{
  "name": "next-uglify-error",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^14.0.4",
    "qrcode-react": "^0.1.16",
    "react": "16.2.0",
    "react-dom": "16.2.0"
  }
}
